/*********** General ***********/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #353535;
    --bg-g-color: #F6F6F6; 
    --bg-v-color: #9356DC;
    --bg-r-color: #FF79DA;
    --icon-color: #7E7E7E;
    --bg-block: #F6F6F6;
}

body {
    max-width: 1440px;
    min-width: 320px;
}

a {
    color: inherit;
    text-decoration: none;
}

.police-resto-title {
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    /* font-style: normal; */
}


/*********** Header ***********/
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 14px 89px 13px 89px;
}


/*********** Lacalisation ***********/
.localisation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.loc-lieu {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: #EAEAEA;
}

.loc-texte {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    padding: 0 2em 0 2em;
}

.localisation button {
    width: 218px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to top, var(--bg-v-color), var(--bg-r-color));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 1);
    color: white;
}

.localisation button:hover {
    background: linear-gradient(to bottom , var(--bg-v-color), var(--bg-r-color));
}

/*********** Fonctionnement ***********/
.fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 3em 1em 4em 1em;
    gap: 2em;
}

.fonctionnement-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0.5em;
}

.block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.block p {
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--bg-v-color);
    background-color: var(--bg-v-color);
    color: white;
    font-size: 14px;
}

.block-content {
    height: 72px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--bg-block);
    /*justify-content: center; */
    align-items: center;
    border-radius: 20px;
    gap: 1em;
}

.fa-list-ul, .fa-mobile-screen-button {
    color: var(--icon-color);
}

.fa-store {
    color: var(--bg-v-color);
}

/*********** Restaurants ***********/
.restaurants {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-g-color);
    padding: 3em 1em 3em 1em;
}

.restaurants-title {
    padding-bottom: 1.5em;
}

.restaurants-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 5% 5% 5% 5%;
}

.card img {
    width: 100%;
    height: 231px;
    border-radius: 5% 5% 0% 0%;
    object-fit: cover;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.card-texte {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-left: 1em ;
}

.card-favori {
    padding-right: 1em;
}

.nouveau {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
}

/*********** Footer ***********/
footer {
    display: flex;
    flex-direction: column;
    padding: 22px 25px 22px 25px;
    gap: 1em;
    background-color: var(--bg-color);
    color: white;
}

footer i {
    width: 11px;
    height: 13px;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.footer-list {
    display: flex;
    flex-direction: row;
    gap: 11px;
}


@media screen and (min-width: 834px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1025px) {
    
}