/*********** General ***********/
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    // outline : 1px solid red;
}

:root {
    --bg-color: #353535;
    --bg-g-color: #F6F6F6; 
    --bg-v-color: #9356DC;
    --bg-r-color: #FF79DA;
    --icon-color: #7E7E7E;
}


$bg-vert-clair-color: #99E2D0;
$bg-vert-fonce-color: #008766;

body {
    max-width: 1920px;
    min-width: 320px;
}

a {
    color: inherit;
    text-decoration: none;
}

.police-resto-title {
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    /* font-style: normal; */
}


/*********** Header ***********/
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    padding: 14px 89px 13px 89px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}


/*********** Lacalisation ***********/
.localisation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    .loc-lieu {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1em;
        background-color: #EAEAEA;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .loc-texte {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1em;
        padding: 0 2em 0 2em;
    }
}

.btn {
    width: 218px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to top, var(--bg-v-color), var(--bg-r-color));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    transition: transform 400ms;
    &:hover {
        background: linear-gradient(to bottom , var(--bg-v-color), var(--bg-r-color));
    }
}


/*********** Fonctionnement ***********/
.fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 3em 1em 4em 1em;
    gap: 2em;

    .fonctionnement-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        // padding-left: 0.5em;
    }

    .block {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 14px;
        

        p {
            // position: relative;
            // left: 10px;
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid var(--bg-v-color);
            background-color: var(--bg-v-color);
            color: white;
            font-size: 14px;
        }

        .block-content {
            position: relative;
            right: 11px;
            height: 72px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: var(--bg-g-color);
            /*justify-content: center; */
            align-items: center;
            border-radius: 20px;
            gap: 1em;
            padding-left: 35px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        }
    }
}

.fa-list-ul, .fa-mobile-screen-button {
    color: var(--icon-color);
}

.fa-store {
    color: var(--bg-v-color);
    
}

/*********** Restaurants ***********/
.restaurants {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-g-color);
    padding: 3em 1em 3em 1em;

    .restaurants-title {
        padding-bottom: 1.5em;
    }

    .restaurants-card {
        display: flex;
        flex-direction: column;
        gap: 18px;
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            position: relative;
            
            img {
                width: 100%;
                height: 231px;
                border-radius: 20px 20px 0 0;
                object-fit: cover;
            }

            .card-content {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 1em;

                .card-texte {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    padding-left: 1em ;
                }

                .card-favori {
                    padding-right: 1em;

                    svg {
                        // color: #9356DC;
                        // background-color: #9356DC;
                        &:hover {
                            color: var(--bg-v-color);
                            // color: linear-gradient(to bottom, var(--bg-v-color), var(--bg-r-color));
                        }
                    }
                }
            }

            .nouveau {
                height: 29px;
                width: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 1em;
                right: 1em;
                background-color: $bg-vert-clair-color;
                color: $bg-vert-fonce-color;
                font-size: 14px;
                font-weight: 500px;
                border-radius: 3px;
            }
        }
    }
}

/*********** Footer ***********/
footer {
    display: flex;
    flex-direction: column;
    padding: 22px 25px 22px 25px;
    gap: 1em;
    background-color: var(--bg-color);
    color: white;

    i {
        width: 11px;
        height: 13px;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        gap: 7px;

        .footer-list {
            display: flex;
            flex-direction: row;
            gap: 11px;
        }

        a {
            transition: 0.5s;
            &:hover {
                color: var(--bg-v-color);
            }
        }
    }
}


@media screen and (min-width: 834px) and (max-width: 1023px) {
    
    footer {
        flex-direction: row-reverse;
        gap: 4em;

        .footer-link {
            flex-direction: row;
            align-items: center;
            gap: 2em;
        }
    }
}

@media screen and (min-width: 1024px) {
    
    /*********** Fonctionnement ***********/
    .fonctionnement {
        padding: 50px 180px;
        gap: 25px;

        .fonctionnement-block {
            flex-direction: row;
            /* justify-content: space-between; */

            .block {
                width: 100%;
                padding-left: 0;

                p {
                    width: 30px;
                }
            }
        }
    }
    

    /*********** Restaurants ***********/
    .restaurants {
        padding: 30px 0px;
        width: 100%;
        
        .restaurants-title {
            padding-left: 180px;
        }

        .restaurants-card {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 100px;

            .card {
                width: 490px;
                height: 251px;

                img {
                    height: 174px;
                }

            } 
        }
    
    }

    footer {
        padding: 30px 25px 30px 25px;
        flex-direction: row-reverse;
        gap: 4em;

        .footer-link {
            flex-direction: row;
            align-items: center;
            gap: 2em;
        }
    }

}